.table{
    width: 100%;
}
.thead{
    width: 100%;
    display: block;
    border-bottom: 1px solid silver;
    margin-bottom: 30px;
}
.thead__tr{
    display: grid;
    padding-bottom: 10px;
    color: rgb(114 114 114);
}
.thead__th__product{
    text-align: start;
}
.thead__th__total{
    text-align: end;
    display: none;
}
.thead__th__quantity{
    text-align: start;
    display: none;
}
.thead__th__talla{
    display: none;
}
.tbody{
    width: 100%;
    display: block;
    border-bottom: 1px solid silver;
}

.tbody__tr__loading,
.tbody__tr__empty{
    display: block;
    width: 100%;
    margin: 50px 0px;
}
.td__empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    gap: 20px;
}
.td__empty__title{
    color: #424242;
    font-size: 24px;
}
.td__empty__btn{
    background-color: #5c5c5c;
    border-radius: 10px;
    width: 150px;
    height: 36px;
    color: rgb(245, 245, 245);
    font-weight: 500;
}

@media screen and (min-width: 430px) {
    .thead__th__total{
        display: block;
    }
    .thead__tr{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 600px) {
    .thead__tr{
        grid-template-columns: 60% 20% 20%;
    }
    .thead__th__quantity{
        display: block;
    }
}

@media screen and (min-width: 800px) {
    .thead__tr{
        grid-template-columns: 52% 16% 16% 16%;
    }
    .thead__th__talla{
        display: block;
    }
}
