.tbody__tr{
    display: grid;
    grid-template: repeat(2, auto) / repeat(4,1fr);
    gap: 15px;
    margin-bottom: 25px;
}
.td__img{
    grid-column: 1/2;
    grid-row: 1/1;
}
.td__img__container{
    width: 110px;
    height: 100px;
}
.img{
    width: 100%;
    height: 100%;
}
.td__info{
    grid-row: 1/1;
    grid-column: 2 / 5;
    width: 100%;
    position: relative;
}
.td__info__container h2{
    font-size: 16px;
    color: rgb(114 114 114);
    margin-bottom: 5px;
    letter-spacing: 0.5px;
}
.td__info__container h3{
    font-size: 16px;
    color: rgb(136, 136, 136);
    margin-bottom: 5px;
}
.td__info__container h4{
    font-size: 16px;
    color: rgb(136, 136, 136);
    margin-bottom: 5px;
    letter-spacing: 0.5px;
}
.td__info__container__delete{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.td__info__container__delete i{
    color:rgb(110, 109, 109);
    font-size: 15px;
}

.td__price__total{
    display: none;
}
.td__quantity{
    grid-column: 1/5;
    grid-row: 2/2;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.td__quantity__price__total{
    font-size: 18px;
    color: rgb(92, 92, 92);
    font-weight: 600;
}
.td__price__total{
    font-size: 18px;
    color: rgb(92, 92, 92);
    font-weight: 600;
}

.td__quantity__container__buttons{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    height: 40px;
    width: 100px;
    border: 1px solid rgb(212, 212, 212);

}
.td__quantity__container__btn{
    background-color: white;
}
.td__quantity__container__btn i{
    font-size: 20px;
    color: rgb(146, 146, 146);
}
.input__quantity{
    text-align: center;
}
.td__talla{
    display: none;
}
.td__talla{
    text-align: center;
    font-size: 16px;
    color: rgb(92, 92, 92);
    font-weight: 600;
    letter-spacing: 1px;
}

@media screen and (min-width: 360px) {
    .td__info{
        padding-left: 10px;
    }
    .td__quantity{
        position: relative;
        justify-content: center;
    }
    .td__quantity__price__total{
        position: absolute;
        right: 0px;
    }
}

@media screen and (min-width: 430px) {
    .tbody__tr{
        position: relative;
        margin-bottom: 30px;
    }
    .td__info__container__delete {
        bottom: 10px;
    }
    .td__info__container__delete i {
        font-size: 17px;
    }
    .td__quantity__price__total {
        display: none;
    }
    .td__info{
        grid-column: 2/4;
        grid-row: 1/1;
        position: static;
    }
    .td__price__total{
        width: 100%;
        text-align: right;
        display: block;
        grid-column: 4/5;
        grid-row: 1/1;
    }
    .td__quantity{
        position: relative;
        justify-content: center;
    }
    .td__quantity__price-total{
        position: absolute;
        right: 0px;
    }
}

@media screen and (min-width: 500px) {
    .td__info{
        padding-left: 20px;
    }
    .tbody__tr{
        gap: 0px 15px;
    }
}
@media screen and (min-width: 600px) {
    .tbody__tr{
        grid-template-columns: 20% 40% 20% 20%;
        gap: 0;
        margin-bottom: 40px;
    }
    .td__info{
        grid-column: 2/3;
        padding: 0 20px;
    }
    .td__quantity{
        grid-column: 3/4;
        grid-row: 1/1;
        justify-content: start;
    }
    .td__price__total{
        grid-column: 4/5;
    }
}


@media screen and (min-width: 800px) {
    .tbody__tr{
        grid-template-columns: 20% 32% 16% 16% 16%
    }
    .td__quantity{
        align-items: flex-start;
    }
    .td__price__total{
        grid-column: 5/6
    }
    .td__talla{
        display: block; 
        grid-column: 4/5;
    }
    .td__quantity{
        grid-column: 3/4;
    }
    .td__info__container h4{
        display: none;
    }
    .td__img__container{
        width: 120px;
        height: 110px;
    }
    .td__info h2{
        letter-spacing: 1px;
    }
}
@media screen and (min-width: 1200px) {
    .td__img__container{
        width: 130px;
        height: 125px;
    }
}
