.categories{
    margin: 20px auto;
    width: 90%;
}
.categories__title{
    margin: 20px 0px 30px 0px;
}
.categories__container{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 30px;
    width: 100%;
}
.categories__item__title{
    font-size: 16px;
}
.categories__container__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.categories__container__item__img{
    width: 120px;
    width: 100%;
    aspect-ratio: 1;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.categories__container__item__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media(min-width: 615px){
    .categories__container{
        grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
    }
}
@media(min-width: 920px){
    .categories__container{
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
}
@media(min-width: 1200px){
    .categories__container{
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    }
}